<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>GIT FLOW - PRESENTATIONS</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>GIT WORKFLOW</h1>
        </section>

        <section>
          <h2>HOW TO DEPLOY TO SERVER</h2>
          <p>- webhooks</p>
          <p>- bitbucket pipelines</p>
          <p>- manual pull on server</p>
          <p>- git hooks</p>
        </section>

        <section>
          <h2>WHATS IS GIT HOOKS</h2>
          <p>Git hooks are scripts that run automatically every time a particular event occurs in a Git repository. <br /> <a href="https://www.atlassian.com/git/tutorials/git-hooks" target="_blank">https://www.atlassian.com/git/tutorials/git-hooks</a>.
          </p>
        </section>

        <section>
          <p>Git documentation define three possible server hooks: <em><span class="fragment">'pre-receive'</span><span class="fragment">, 'post-receive'</span><span class="fragment"> and 'update'.</span></em></p>
        </section>

        <section>
          <p><em>'post-receive'</em> is executed when a 'push' is completely finished</p>
        </section>

        <section>
          <h2>HOW TO</h2>
          <p class="fragment">server live directory<br /><em>opt/bitnami/apache2/htdocs/domain.com</em></p>
          <p class="fragment">server repository<br /><em>/home/bitnami/repo/site.git</em></p>
        </section>
        <section>
          <h2>Creating Our Repository</h2>
          <pre>
            <code class="hljs" data-trim style="padding: 40px;">
              $ mkdir repo && cd repo
              $ mkdir site.git && cd site.git
              $ git init --bare
            </code>
          </pre>
          <p>--bare means that our folder will have no source files, just the version control.</p>
        </section>

        <section>
          <h2>Creating Our HOOKS</h2>
          <pre>
            <code class="hljs" data-trim style="padding: 40px;">
              $ cd hooks
              $ cat > post-receive
              $ #!/bin/sh
              $ git --work-tree=/var/www/domain.com --git-dir=/var/repo/site.git checkout -f
              $ chmod +x post-receive
            </code>
          </pre>

        </section>

        <section>
          <h2>LOCAL MACHINE</h2>
          <pre>
            <code class="hljs" data-trim style="padding: 40px;">
              $ cd /my/workspace
              $ mkdir project && cd project
              $ git init
            </code>
          </pre>

        </section>
        <section>
          <h2>LOCAL MACHINE</h2>
          <pre>
            <code class="hljs" data-trim style="padding: 40px;">
              $ git remote add live ssh://user@mydomain.com/home/bitnami/repo/site.git
            </code>
          </pre>
        </section>
        <section>
          <h2>DEPLOYMENT</h2>
          <pre>
            <code class="hljs" data-trim style="padding: 40px;">
              $ git add .
              $ git commit -m "My project is ready"
              $ git push live master
            </code>
          </pre>
        </section>


      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
